<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/albums_main"
    tools:context="com.example.a4ia1.photosmanager.AlbumsActivity">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/list_view"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/add_folder_icon"
        />

</RelativeLayout>
